<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu Items -->
    <group android:id="@+id/nav_main_section" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>

    <!-- Divider for separating Sign Out -->
    <group android:id="@+id/nav_sign_out_group">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="Sign Out"
            android:layout_gravity="bottom" />
    </group>

</menu>
