# SafestrideWatch

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/capstone/safestridew/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/capstone/safestridew/: About.kt  AddNoteActivity.kt  AddReminderActivity.kt  AssistanceLogs.kt  AssistanceLogsAdapter.kt  ChangePasswordActivity.kt  Connect.kt  Contact.kt  ContactAdapter.kt  Dashboard.kt  EditProfileActivity.kt  EmergencyLogs.kt  EmergencyLogsAdapter.kt  ForgotPassword.kt  GridSpacingItemDecoration.kt  LandingPage.kt  LogIn.kt  ManageContactsActivity.kt  MapsActivity.kt  NewPassword.kt  Note.kt  NoteDetailActivity.kt  NotesAdapter.kt  Notif.kt  Notification.kt  NotificationAdapter.kt  Patient.kt  Records.kt  Reminder.kt  RemindersAdapter.kt  SetUp.kt  Settings.kt  SignUp.kt  Verification.kt
mobile/src/main/res/drawable/: assis_card.xml  baseline_arrow_back_24.xml  button_border.xml  calendar_bg.xml  card_bg.xml  cardlog_bg.xml  dash_backgroumd.xml  drawer_bg.xml  edittext_bg.xml  emerg_card.xml  feature_cardbg.xml  gradient_background.xml  header_gradient.xml  notification_card_bg.xml  rounded_edittext.xml  rounded_graybox.xml  safastride_icon_background.xml  safastride_icon_foreground.xml  setting_card_bg.xml
mobile/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_add_reminder.xml  activity_assistance_logs.xml  activity_connect.xml  activity_dashboard.xml  activity_emergency_logs.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_log_in.xml  activity_manage_contacts.xml  activity_new_password.xml  activity_note.xml  activity_note_detail.xml  activity_notification.xml  activity_patient.xml  activity_records.xml  activity_reminder.xml  activity_set_up.xml  activity_settings.xml  activity_sign_up.xml  activity_verification.xml  add_dialog_contact.xml  contact_info_dialog.xml  contact_item.xml  dialog_terms.xml  log_item.xml  nav_header.xml  note_item.xml  notification_item.xml  reminder_item.xml
mobile/src/main/res/menu/: drawer_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: safastride_icon.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/capstone/safestridew/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/capstone/safestridew/presentation/: MainActivity.kt
wear/src/main/java/com/capstone/safestridew/presentation/ble/: BLEActivity.kt  BLEManager.kt
wear/src/main/java/com/capstone/safestridew/presentation/theme/: Theme.kt
wear/src/main/res/drawable/: safestride_logoo.xml  splash_background.xml  triangle_shape.xml
wear/src/main/res/layout/: activity_ble.xml
wear/src/main/res/values/: strings.xml  themes.xml
