<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="@drawable/header_gradient"
        >

        <!-- Back Arrow Icon -->
        <ImageView
            android:id="@+id/backArrowIcon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- Space Between Icons -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Notification Title -->
    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="10dp"
    android:text="Reminders"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@android:color/white" />


    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="95dp"
    android:scrollbars="vertical">

    <!-- Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Divider (Thin Line) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />

        <!-- Calendar View -->
        <android.widget.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/calendar_bg" />

        <!-- Divider (Thin Line) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />

        <!-- RecyclerView for Reminders -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button to Add Reminder -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/fabAddReminder"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|end"
android:layout_margin="16dp"
android:src="@drawable/plus"
android:contentDescription="@string/add_reminder"
app:tint="@android:color/white"
android:backgroundTint="@color/black" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
