<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Header with the Back Arrow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="@drawable/header_gradient">

        <ImageView
            android:id="@+id/backArrowIcon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- Header Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="45dp">

    <!-- Settings Sections Below the Header -->
    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <!-- Notifications Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Switch
                    android:id="@+id/switchEmergencyAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Emergency Alerts"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    />

                <Switch
                    android:id="@+id/switchAssistanceAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Assistance Alerts"
                    android:checked="true"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Wearable Device Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wearable Device"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Switch
                    android:id="@+id/switchShowConnectedDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Connected Device (Samsung Galaxy Watch4)"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/buttonReconnectWatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reconnect to Watch"
                    android:onClick="onReconnectWatchClick"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Emergency Contacts Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contacts"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/buttonManageEmergencyContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage Emergency Contacts"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"/>


                <Button
                    android:id="@+id/buttonSetPrimaryContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Primary Contact"
                    android:onClick="onSetPrimaryContactClick"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- GPS Tracking Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPS Tracking"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Switch
                    android:id="@+id/switchGpsTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable GPS Tracking"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/buttonViewLastKnownLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Last Known Location"
                    android:onClick="onViewLastKnownLocationClick"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Account & Security Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account and Security"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/buttonEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:onClick="onEditProfileClick"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/buttonChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:onClick="onChangePasswordClick"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:onClick="onLogoutClick"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
