<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_bg"
    android:padding="10dp"
    android:elevation="4dp">

    <!-- Reminder Text -->
    <TextView
        android:id="@+id/reminderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Reminder"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <!-- Done Button -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderText"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Done"
        android:textSize="16sp"
        android:background="@drawable/rounded_graybox"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>
